<project xmlns="com.autoesl.autopilot.project" name="HLS_Convolution" top="conv2d" ideType="classic" projectType="C/C++">
    <files>
        <file name="HLS_Convolution/sources/conv2d.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../sources/conv2d_tb.c" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

