<project xmlns="com.autoesl.autopilot.project" name="HLS_Pooling" top="Pooling" ideType="classic" projectType="C/C++">
    <files>
        <file name="../sources/pooling_tb.c" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="HLS_Pooling/sources/pooling.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../../Users/12302157/Downloads/smiley_128x128.bmp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

